# CourseSchedulerBackend

./: CourseSchedulerBackend.sln
CourseSchedulerBackend/: .gitignore  CourseSchedulerBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CourseSchedulerBackend/Controllers/: AccountsController.cs  WeatherForecastController.cs
CourseSchedulerBackend/Properties/: launchSettings.json
CourseSchedulerBackend/Services/: AccountsService.cs
